[gd_scene load_steps=4 format=3 uid="uid://dt0qxbcip2nxt"]

[ext_resource type="Texture2D" uid="uid://dgquhpdktnsth" path="res://icon.svg" id="1_p6jvc"]
[ext_resource type="Script" path="res://Scenes/clicker.gd" id="1_r4j2g"]
[ext_resource type="PackedScene" uid="uid://cde60uvmuagg" path="res://Scenes/window.tscn" id="2_1nvyc"]

[node name="Clicker" type="Node2D"]
script = ExtResource("1_r4j2g")

[node name="Window" parent="." instance=ExtResource("2_1nvyc")]

[node name="Icon" type="Sprite2D" parent="Window"]
position = Vector2(149, 85)
scale = Vector2(2.32031, 1.10938)
texture = ExtResource("1_p6jvc")

[node name="Click" type="Button" parent="Window"]
offset_left = 131.0
offset_top = 92.0
offset_right = 168.0
offset_bottom = 129.0
icon = ExtResource("1_p6jvc")
expand_icon = true

[connection signal="pressed" from="Window/Click" to="." method="_on_click_pressed"]
